# StreamingAndroid

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/video/: MainActivity.kt
app/src/main/java/com/example/video/fragment/: HomeFragment.kt  SplashScreenFragment.kt  StreamingFragment.kt
app/src/main/java/com/example/video/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_splash_screen.xml  fragment_streaming.xml
app/src/main/res/navigation/: app_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
streamaxia/: build.gradle
